{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    { "source": "/(.*\\.js)$", "has": [{"type":"header","key":"Accept","value":".*javascript.*"}],
      "headers": [ { "key": "Content-Type", "value": "application/javascript; charset=utf-8" } ]
    },
    { "source": "/(.*\\.(mjs|jsx))$", "headers": [ { "key": "Content-Type", "value": "application/javascript; charset=utf-8" } ] },
    { "source": "/(.*\\.(ts|tsx))$", "headers": [ { "key": "Content-Type", "value": "application/typescript; charset=utf-8" } ] }
  ]
}